<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D-Care</title>
	<link rel="icon" href="./Images/logoTooth.png">
	<link rel="stylesheet" href="./style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a href="" class="navbar-brand text-primary pl-3"><i class="fa fa-tooth"></i>&nbsp;D-Care</a>
		<button class="navbar-toggler" type="button" data-target="#thisOne" data-toggle="collapse" arial-content="navbarNavAltMarkup" arial-label="Toggle-Navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse pr-3" id="thisOne">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item mx-3"><a href="" class="nav-link">Home</a></li>
				<li class="nav-item mx-3"><a href="" class="nav-link">About</a></li>
				<li class="nav-item mx-3"><a href="" class="nav-link">Patients</a></li>
				<li class="nav-item mx-3"><a href="" class="nav-link">Service</a></li>
				<li class="nav-item mx-3"><a href="" class="nav-link">Pricing</a></li>
				<li class="nav-item mx-3"><a href="" class="nav-link">Contact</a></li>
				<li class="nav-item mx-3"><button class="btn btn-lg border-success p-2 makeapp" type="button">Make Appointment</button></li>
			</ul>
		</div>
		
	</nav>
	<div class="container">
		<div class="row m-3">
			<div class="col-lg-6 col-sm-12 pt-5">
				<h1 class="text-left">Skilled Dental Professionl With Local Experience <br>When You Need it.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, officia, vitae voluptatum accusamus sapiente numquam?</p>
				<button class="btn btn-lg border-success bg-primary p-2 blue" type="button">Make Appointment</button>
			</div>
			<div class="col-lg-6  ">
			<div class="container imgcontainer">
				<img src="./Images/thumbsup.jpg" class="img-fluid h-100">
				<div class="text-block imgbox">
					<h3><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, excepturi.</p>
					<h5>Directed by</h5>
					<h6>KAMALESH</h6>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container gap1">
		<div class="row">
			<div class="col-xl-6">
				<div class="boxes">
					<div class="box1">
					<div class="boxin1"><h5></h5></div>
					<div class="boxin2"><h5></h5></div>
					</div>
					<div class="box2"><img src="./Images/dentistbox4.jpg" class="img-fluid"></div>
					<div class="box3"></div>
					<div class="box4"></div>
				</div>
			</div>
			
			
			<div class="col-xl-6">
				<div class="containe p-5">
					<div class="row">
						<h5><b>About</b></h5>
						<h1>D-Care from 1995. Built Valuated Relationship with Patients</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eveniet, sed officiis molestias. Eveniet suscipit voluptates soluta, maxime at quo dignissimos expedita labore aliquid eos repudiandae quod neque, atque ad sequi recusandae maiores ea. Delectus cum quibusdam, ipsum aliquam eius, eligendi repellendus dolorum expedita facilis unde magnam natus illum ullam.</p><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas perspiciatis aspernatur tempora nam temporibus praesentium numquam asperiores odit error dicta enim laudantium modi facilis, ducimus blanditiis quis vero, autem! Vero voluptatibus sint illum quo inventore, quia ut magni. Aspernatur tenetur, ullam. Voluptatibus ipsam, dolorem, eaque libero cupiditate rem amet ratione?</p><br>
						<button class="btn btn-primary px-4">Explore More</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--======= services ======-->
	<div class="container">
	<h6 class="text-center">SERVICES</h6>
	<h2 class="text-center">High Quality Services For You</h2>
	<div class="row upgap">
		<div class="col-xl-2 col-sm-6 bhov">
			<div class="container bigimg">
				<i class="fas fa-teeth-open fa-lg mb-4"></i>
				<h6>Candy Immunity</h6>
				<button class="btn mt-5 px-3 btn-block">Enquire it</button>
			</div>
		</div>
		<div class="col-xl-2 col-sm-6 bhov">
			<div class="container bigimg">
				<i class="fas fa-teeth-open fa-lg mb-4"></i>
				<h6>Candy Immunity</h6>
				<button class="btn mt-5 px-3 btn-block">Enquire it</button>
			</div>
		</div>
		<div class="col-xl-2 col-sm-12 bhov active">
			<div class="container bigimg">
				<i class="fas fa-teeth-open fa-lg mb-4"></i>
				<h6>Candy Immunity</h6>
				<button class="btn mt-5 px-3 btn-block active">Enquire it</button>
			</div>
		</div>
		<div class="col-xl-2 col-sm-6 bhov">
			<div class="container bigimg">
				<i class="fas fa-teeth-open fa-lg mb-4"></i>
				<h6>Candy Immunity</h6>
				<button class="btn mt-5 px-3 btn-block">Enquire it</button>
			</div>
		</div>
		<div class="col-xl-2 col-sm-6 bhov">
			<div class="container bigimg">
				<i class="fas fa-teeth-open fa-lg mb-4"></i>
				<h6>Candy Immunity</h6>
				<button class="btn mt-5 px-3 btn-block">Enquire it</button>
			</div>
		</div>
	</div>
	</div>
	
	
	
	<!--======= Patient cases =======-->
	
	<div class="container mt-5">
	<h6 class="text-center">Patients</h6>
	<h2 class="text-center">Patients Cases</h2>
		<div class="row  mt-5">
			<div class="col-lg-3 pimg">
			<div class="container pimg-cont">
				<img src="./Images/dentistbox1.jpg" >
				<h6 class="mt-2 p-1 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, nesciunt.</h6>
			</div>
			</div>
			<div class="col-lg-3 pimg">
			<div class="container pimg-cont">
			<h6 class="mt-2 p-1 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, nesciunt.</h6>
				<img src="./Images/dentistbox2.jpg" >
			</div>
			</div>
			<div class="col-lg-3 pimg mt-2">
			<div class="container pimg-cont">
				<img src="./Images/dentistbox3.jpg" >
				<h6 class="mt-2 p-1 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, nesciunt.</h6>
			</div>
			</div>
			<div class="col-lg-3 pimg">
			<div class="container pimg-cont">
			<h6 class="mt-2 p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, nesciunt.</h6>
				<img src="./Images/dentistbox4.jpg" >
			</div>
			</div>
		</div>
	</div>
	
	<!--======== payment ========-->
	<div class="container mt-5">
	<h6 class="text-center">Payment</h6>
	<h2 class="text-center">Choose Your Price Comparison</h2>
		<div class="row mt-5">
			<div class="col-sm-4 pay">
				<div class="container p-2 payC border border-primary">
					<h6>SUMMARY</h6>
					<P class="payP">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, facere.</P>
					<br>
					<h2 class="rate">$99.00</h2><br>
					<ul>
						<li><i class="fas fa-angle-double-down"></i>&nbsp;&nbsp;Surgery One</li>
						<li><i class="fas fa-angle-double-left"></i>&nbsp;&nbsp;Surgery Two</li>
						<li><i class="fas fa-angle-double-up"></i>&nbsp;&nbsp;Surgery Three</li>
						<li><i class="fas fa-angle-double-right"></i>&nbsp;&nbsp;Surgery Four</li>
					</ul><br>
					<button class="btn btn-block px-3 ">Place Order</button>
				</div>
			</div>
			
			<div class="col-sm-4 pay">
				<div class="container p-2 payC border border-primary">
					<h6>SUMMARY</h6>
					<P class="payP">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, facere.</P>
					<br>
					<h2 class="rate">$109.00</h2><br>
					<ul>
						<li><i class="fas fa-angle-double-down"></i>&nbsp;&nbsp;Surgery One</li>
						<li><i class="fas fa-angle-double-left"></i>&nbsp;&nbsp;Surgery Two</li>
						<li><i class="fas fa-angle-double-up"></i>&nbsp;&nbsp;Surgery Three</li>
						<li><i class="fas fa-angle-double-right"></i>&nbsp;&nbsp;Surgery Four</li>
					</ul><br>
					<button class="btn btn-block px-3 ">Place Order</button>
				</div>
			</div>
			<div class="col-sm-4 pay">
				<div class="container p-2 pay payC border border-primary" >
					<h6>SUMMARY</h6>
					<P class="payP">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, facere.</P>
					<br>
					<h2 class="rate">$309.00</h2><br>
					<ul>
						<li><i class="fas fa-angle-double-down"></i>&nbsp;&nbsp;Surgery One</li>
						<li><i class="fas fa-angle-double-left"></i>&nbsp;&nbsp;Surgery Two</li>
						<li><i class="fas fa-angle-double-up"></i>&nbsp;&nbsp;Surgery Three</li>
						<li><i class="fas fa-angle-double-right"></i>&nbsp;&nbsp;Surgery Four</li>
					</ul><br>
					<button class="btn btn-block   px-3  pColor">Place Order</button>
				</div>
			</div>
		</div>
	</div>



<!--======== Review ======-->
<div class="container-fluid mt-5 rReview">
	<div class="container py-5">
	<h6 class="text-center">Review</h6>
	<h2 class="text-center">Our Patients Most Valuable Words</h2>
		<div class="row rRow mt-5">
			<div class="col-sm-4 rCol">
				<div class="container rCont p-2">
					<h3><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, excepturi.</p>
					<h5>Directed by</h5>
					<h6>KNOWN</h6>
				</div>
			</div>
			<div class="col-sm-4 rCol">
				<div class="container rCont p-2">
					<h3><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, excepturi.</p>
					<h5>Directed by</h5>
					<h6>KAMALESH</h6>
				</div>
			</div>
			<div class="col-sm-4 rCol">
				<div class="container rCont p-2">
					<h3><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, excepturi.</p>
					<h5>Directed by</h5>
					<h6>HSELAMAK</h6>
				</div>
			</div>
		</div>
	</div>
	</div>
	
	<!--========= contact us =======-->
	<div class="container contUs mt-5">
		<div class="row contRow">
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6  text-left  mt-3 contRowcol-1 my-auto">
				<h5>WELCOME</h5>
				<h2 class="mt-3">Don't Hesitate Contact us for anu information</h2>
				<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero magnam optio unde repellat quibusdam eveniet maxime, rem placeat quisquam quis.</p>
				<button class="btn px-3 bg-primary text-light mt-3">Contact Us</button>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
				<div class="threeBox">
					<div class="onebox m-auto"><h3></h3></div>
					<div class="twobox"><img src="Images/twobox.jpg"class="img-fluid"></div>
					<div class="threebox"> <img src="Images/threebox.jpg"></div>
				</div>
			</div>
		</div>
	</div>
	
	<!--======== end section =======-->
	<div class="container-fluid eContf mt-5">
	<div class="container eCont p-5">
		<div class="row eRow">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
				<h4><i class="fa fa-tooth"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span>D-Care</span></h4><br>
				<h5>ONE SECTION &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;TWO SECTION&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;THREE SECTION</h5><br>
				<p>Copyright by Me as HUMAN BEING</p>
			</div>
		</div>
	</div>
	</div>
	
</body>
</html>






















































































